# Summer2019OnlineTestNGSeleniumProject

./: cars.xlsx  configuration.properties  pom.xml  smoke_test.xml  testng.xml
src/test/java/tests/: BDD_Cucumber_TDD  Excel_Files  Interview_Questions_and_Answers.txt  TestBase.java
src/test/java/tests/day1/: MyFirstSeleniumScript.java
src/test/java/tests/day10/: Day10  FileUploading.java  PopUpPractice.java  WindowSwitching.java
src/test/java/tests/day11/: Day11_ClassNotes  ExplicitWaitPractice.java  ImplicitWaitPractice.java
src/test/java/tests/day12/: ActionsClassHoverPractice.java  Day12_ClassNotes  DragAndDropPractice.java  FramesPractice.java  JSExecutorPractice.java
src/test/java/tests/day13/: WebTablesPractice.java
src/test/java/tests/day14/: ConfigReaderTest.java  Day14  LoginTest.java
src/test/java/tests/day2/: BasicNavigation.java
src/test/java/tests/day20_DDT_with_excel/: Data_Driven_Testing_ApachePOI  LoginTestsWithExcel.java
src/test/java/tests/day22_Review/: ReadTestDataFromExcelFile.java
src/test/java/tests/day3/: BrowserFactoryTest.java  BrowserUtilityTest.java  NavigationPractice.java  QuitVSClose.java
src/test/java/tests/day4/: EnterTextPractice.java  FindElementsTest.java  ReadAttributesTest.java  VerifyMessage.java  VerifyPageTitle.java  VerifyURLChange.java
src/test/java/tests/day5/: ClassNameLocatorTests.java  IDLocatorTests.java  LinkTextLocatorTests.java  NameLocatorTests.java  TagNameLocatorTest.java
src/test/java/tests/day6/: AbsoluteXpathTest.java  BitrixLogin.java  Day6_ClassNotes
src/test/java/tests/day7/: AnnotationsTest.java  CssSelectorPractice.java  Day7_ClassNotes  Day7_TestNG  MulipleButtonsTests.java  TestNG_Practice.java  WarmUp.java
src/test/java/tests/day8/: CheckBoxes.java  Day8_ClassNotes  Dropdowns.java  RadioButtons.java
src/test/java/tests/day9_Review/: DataProviderTest.java  Day9_ClassNotes  LocatorsReview.java  TestNG_Review.java
src/test/java/utils/: BrowserFactory.java  BrowserUtils.java  ConfigurationReader.java  Driver.java  ExcelUtil.java  TestBase.java
src/test/java/vytrack/: CalendarEventsTests.java  Day13_ClassNotes  SmokeTest.java
src/test/java/vytrack/pages/: BasePage.java  CalendarEventsPage.java  CreateCalendarEventPage.java  CreateCarPage.java  LoginPage.java  VehiclesPage.java
src/test/java/vytrack/tests/: CalendarEventsTests.java  CreateCarTests.java  (+5 more)
